{
  "workbench.colorCustomizations": {
    "statusBar.background": "#064e3b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0a7d5f",
    "statusBarItem.remoteBackground": "#064e3b",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#064e3b",
  "window.commandCenter": true,
  "window.autoDetectColorScheme": false
}
